PORT=5000
MONGO_URI=mongodb://srujandinesh818_db_user:0NKdJUrBXUYxMPwW@ac-n0xbuzj-shard-00-00.ggeb6bo.mongodb.net:27017/taskmanager?ssl=true&authSource=admin
JWT_SECRET=srujan_task_manager_2026_@_!cret_key
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
AES_SECRET_KEY=v7x!A%C*k-PaNdRgUkXp2s5v8y/B?E(G).
NODE_ENV=development
